<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nome Fantasia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            background-color: #004aad;
            text-align: center;
        }

        .logo {
            font-size: 60px;
            font-weight: bold;
            text-align: center;
            justify-content: center;
        }

        .topo {
            margin-bottom: 100px;
        }

        .menu-item {
            display: block;
            padding: 12px 15px;
            margin: 50px;
            text-decoration: none;
            color: white;
            background-color: #004aad;
            transition: 0.2s;
            text-align: center; /* Centraliza texto */
            justify-content: center;
            font-size: 40px;
            border-radius: 25px;
        }

        .menu-item:hover {
            background-color: #0069d9;
        }

        .main-content {
            flex: 1;
            padding: 30px;
            background-color: white;
            min-height: 90vh;
            width: 100%;
            max-width: 1200px; /* Largura máxima do dashboard */
            margin: 20px;
            display: flex;
            box-shadow: 0 0 15px rgba(0,0,0,0.1); /* Sombra suave */
            overflow: hidden;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="main-content">
        <div>
            <div class="topo">
                <div class="logo" style="max-width: 800px; margin: 0 auto;">
                   Nome Fantasia
                    <!--<img src="logo.jpg" alt="Logo" class="img-logo">-->
                </div>
            </div>    
                <a href="novo-conserto.html" class="menu-item">+ Novo Conserto</a>
                <a href="#" class="menu-item">Consertos Pendentes</a>
                <a href="#" class="menu-item">Consertos Concluídos</a>
                <a href="#" class="menu-item">Configurações</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>